# buildtree_manifests

./: amazon.xml  kernel.xml  project.config
cm-12.1/: kernel.xml
cm-13.0/: f2fs.xml  kernel.xml
lineage-15.1/: busybox.xml  kernel.xml  python3.xml  samsung.xml
lineage-16.0/: core.xml  google.xml  hardware.xml  kernel.xml  magisk.xml  nvidia.xml  samsung.xml  soong.xml
lineageos-cm-14.1/: busybox.xml  kernel.xml  nvidia.xml  qcom.xml  remove.xml  samsung.xml  twrp.xml  vendor.xml
min-aosp-11/: asus.xml  google.xml  oppo.xml  qcom.xml  xiaomi.xml
min-aosp-12.1/: pixel.xml
min-omni-10.0/: asus.xml  moto.xml  nokia.xml  pixel.xml  qcom.xml  recovery.xml  samsung.xml
min-omni-8.1/: boringssl.xml  build.xml  busybox.xml  dtbtool.xml  encrypt.xml  htc.xml  kernel.xml  prebuilts.xml  qcom.xml  samsung.xml  updater.xml  vendor.xml  xiaomi.xml
omni-10.0/: recovery.xml
omni-5.1/: htc.xml  kernel.xml  nano.xml  oppo.xml  samsung.xml  sepolicy.xml
omni-6.0/: build.xml  external.xml  htc.xml  kernel.xml  motorola.xml  nano.xml  prebuilts.xml  qcom.xml
omni-7.1/: amazon.xml  build.xml  external.xml  frameworks.xml  hardware.xml  kernel.xml  lg.xml  nano.xml  qcom.xml  samsung.xml  zip.xml
omni-9.0/: aosp.xml  bootctrl.xml  build.xml  huawei.xml  kernel.xml  magisk.xml  motorola.xml  nos.xml  qcom.xml  recovery.xml  samsung.xml  sony.xml  updater.xml
