<?xml version="1.0" encoding="UTF-8"?>
<!--Please do not manually edit this file-->
<manifest>
  <remove-project name="android_build" />
  <project path="build" name="TeamWin/android_build" remote="github" revision="android-6.0" groups="pdk" >
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>
</manifest>
